TERMINUS_HUB_URL="https://hub.terminusdb.com/"
TERMINUS_HUB_BASE_URL="https://terminusdb.com/"
TERMINUS_BFF_URL="https://terminusdb.com/"
AUTH0_DOMAIN="terminusdb.eu.auth0.com"
AUTH0_CLIENT_ID="4EYIHQaVLgwi5V5m2gRNYdtpZZfbwtDz"
AUDIENCE="https://terminusdb.com/hubservices"
